<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.magicfruitsgame.controller.AnimationController">

    <!-- Dodaj ImageView i inne elementy interfejsu użytkownika, które chcesz kontrolować -->

    <ImageView fx:id="reelImageView1"/>
    <ImageView fx:id="reelImageView2"/>
    <ImageView fx:id="reelImageView3"/>

    <Label fx:id="lastWinLabel"/>


</VBox>
