<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.magicfruitsgame.controller.SlotMachineController"

            fx:id="mainBorderPane">


    <center>
        <GridPane fx:id="reelsGridPane"/>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <!-- Placeholder for spacing -->
            <Region prefWidth="10"/>
            <Button text="START" onAction="#handleStartButton"/>

        </HBox>
    </bottom>


    <VBox fx:id="balanceBox" styleClass="balance-box">
        <Button fx:id="spinButton" text="Spin" onAction="#handleSpinButton" onMouseEntered="#handleSpinButtonHover"
                onMousePressed="#handleSpinButtonPress" onMouseExited="#handleSpinButtonExit"/>

        <Button fx:id="payInButton" text="PAY IN" onAction="#handlePayInButton" onMouseEntered="#handlePayInButtonHover"
                onMousePressed="#handlePayInButtonPress" onMouseExited="#handlePayInButtonExit"/>


        <Label fx:id="balanceLabel" styleClass="BALANCE"/>
        <Label fx:id="lastWinLabel" styleClass="LAST WIN"/>
        <Label fx:id="stakeLabel" styleClass="STAKE"/>


        <ImageView fx:id="reelImageView1"/>
        <ImageView fx:id="reelImageView2"/>
        <ImageView fx:id="reelImageView3"/>


    </VBox>

    <ImageView fx:id="slotMachineImageView"/>

</BorderPane>
