<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">
    <ImageView>
        <image>
            <Image url="symbol_cherry.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="symbol_plum.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="symbol_orange.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="symbol_pineapple.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="symbol_strawberry.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="symbol_watermelon.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="symbol_seven.png"/>
        </image>
    </ImageView>
</GridPane>
