<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.magicfruitsgame.controller.SlotMachineController"
            prefWidth="500" prefHeight="350"
            fx:id="mainBorderPane"
            stylesheets="@styles.css">

    <!-- Background Image -->
    <ImageView fx:id="slotMachineImageView" fitWidth="1540" fitHeight="890">
        <Image url="/views/background.jpg"/>
    </ImageView>


    <Pane fx:id="labelsPane" styleClass="labels-container">
        <VBox>
            <Label fx:id="balanceLabel" styleClass="balance-label"/>
            <Label fx:id="lastWinLabel" styleClass="last-win-label"/>
            <Label fx:id="stakeLabel" styleClass="stake-label"/>
        </VBox>
    </Pane>

    <center>
        <GridPane fx:id="reelsGridPane" alignment="CENTER">
            <!-- Reels ImageView -->
            <ImageView fx:id="reelImageView1_1" styleClass="reel-image" GridPane.columnIndex="0" GridPane.rowIndex="0"
                       fitWidth="200" fitHeight="200"/>
            <ImageView fx:id="reelImageView1_2" styleClass="reel-image" GridPane.columnIndex="1" GridPane.rowIndex="0"
                       fitWidth="200" fitHeight="200"/>
            <ImageView fx:id="reelImageView1_3" styleClass="reel-image" GridPane.columnIndex="2" GridPane.rowIndex="0"
                       fitWidth="200" fitHeight="200"/>
            <ImageView fx:id="reelImageView2_1" styleClass="reel-image" GridPane.columnIndex="0" GridPane.rowIndex="1"
                       fitWidth="200" fitHeight="200"/>
            <ImageView fx:id="reelImageView2_2" styleClass="reel-image" GridPane.columnIndex="1" GridPane.rowIndex="1"
                       fitWidth="200" fitHeight="200"/>
            <ImageView fx:id="reelImageView2_3" styleClass="reel-image" GridPane.columnIndex="2" GridPane.rowIndex="1"
                       fitWidth="200" fitHeight="200"/>
            <ImageView fx:id="reelImageView3_1" styleClass="reel-image" GridPane.columnIndex="0" GridPane.rowIndex="2"
                       fitWidth="200" fitHeight="200"/>
            <ImageView fx:id="reelImageView3_2" styleClass="reel-image" GridPane.columnIndex="1" GridPane.rowIndex="2"
                       fitWidth="200" fitHeight="200"/>
            <ImageView fx:id="reelImageView3_3" styleClass="reel-image" GridPane.columnIndex="2" GridPane.rowIndex="2"
                       fitWidth="200" fitHeight="200"/>

        </GridPane>
    </center>

    <bottom>
        <HBox>
            <Button fx:id="payInButton" styleClass="payIn" onAction="#handlePayInButton"/>
            <TextField fx:id="depositAmountField"/>
        </HBox>


    </bottom>
    <top>
        <HBox>
            <Button fx:id="startButton" styleClass="button"/>

        </HBox>
    </top>


</BorderPane>
