<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<AnchorPane fx:id="anchorPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.magicfruitsgame.controller.SlotMachineController">

    <VBox styleClass="centered-content" alignment="CENTER">
        <children>
            <!-- Przyciski -->
            <Button fx:id="startButton" text="Start" onAction="#handleStartButton"/>
            <Button fx:id="payInButton" text="Pay In" onAction="#handlePayInButton"/>

            <!-- Etykiety -->
            <Label fx:id="balanceLabel" text="1000"/>
            <Label fx:id="stakeLabel" text="10"/>
            <Label fx:id="lastWinLabel" text="0"/>
        </children>
    </VBox>

    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</AnchorPane>
