<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx"
>
    <ImageView>
        <image>
            <Image url="../symbols/symbol_cherry.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="../symbols/symbol_plum.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="../symbols/symbol_orange.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="../symbols/symbol_pineapple.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="../symbols/symbol_strawberry.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="../symbols/symbol_watermelon.png"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image url="../symbols/symbol_seven.png"/>
        </image>
    </ImageView>
</GridPane>
